<?php

namespace $CLASS_NAMESPACE$;

use Throwable;
use Illuminate\Http\Request;
use Illuminate\Routing\Controller;
use Inertia\Inertia;
use Illuminate\Support\Facades\DB;
use App\Services\DateService;
use Modules\$MODULE$\Entities\$MODULE$;

class $CLASS$ extends Controller
{
    public $response_array = [
        "module" => "$MODULE$",
        "moduleRoute" => "$MODULE$"
    ];

    public function index(Request $request)
    {
        $this->response_array["response"] = $this->getData($request);

        return Inertia::render('$MODULE$/Index', $this->response_array);
    }

    private function getData($request)
    {
        $query = DB::table('table');

        $query->whereNull('deleted_at');

        $query->orderBy($request->orderBy ?? 'id', $request->orderType ?? 'DESC');

        $query->select(
            'id',
            'name',
        );

        return $query->paginate($request->perPage ?? 10);
    }

    public function create()
    {
        return Inertia::render('$MODULE$/Create', $this->response_array);
    }

    public function store(Request $request)
    {
        $request->validate([
            'name' => 'required',
        ]);

        DB::beginTransaction();

        try {

            $model = $MODULE$::create($request->all());

            DB::commit();

            return back();
        } catch (Throwable $e) {

            DB::rollBack();

            return $e;
            // return back();
        }
    }

    public function show($id)
    {
        $model = $MODULE$::find($id);

        $model['date_added'] = DateService::viewDate($model->created_at);

        $this->response_array["model"] = $model;

        return Inertia::render('$MODULE$/Show', $this->response_array);
    }

    public function edit($id)
    {
        $model = $MODULE$::find($id);

        $this->response_array["model"] = $model;

        return Inertia::render('$MODULE$/Edit', $this->response_array);
    }

    public function update(Request $request, $id)
    {
        $model = $MODULE$::find($id);

        $request->validate([
            'name' => 'required',
        ]);

        DB::beginTransaction();

        try {

            $model->update($request->all());

            DB::commit();

            return back();
        } catch (Throwable $e) {

            DB::rollBack();

            return $e;
            // return back();
        }
    }

    public function destroy(Request $request, $id)
    {
        if(!empty($request->id_array)) {

            DB::beginTransaction();

            try {

                $MODULE$::destroy($request->id_array);
                DB::commit();
                return back();
            } catch (Throwable $e) {

                DB::rollBack();
                return back();
            }
        }
    }
}
